@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #a855f7;
  transition: 0.3s;
}

nav .logo a:hover {
  color: #9333ea;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: #a855f7;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #1f2937;
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: #9333ea;
  border-bottom-color: #9333ea;
  color: #9333ea;
}

.section {
  background-color: #faf5ff;
}

.section__container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: #6b7280;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #1f2937;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: #6b7280;
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid #a855f7;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.connect__me {
  background-color: #a855f7;
  color: #ffffff;
}

.connect__me:hover {
  background-color: #9333ea;
}

.portfolio {
  color: #a855f7;
}

.portfolio:hover {
  background-color: #9333ea;
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  height: 400px;
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (max-width: 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: #faf5ff;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  min-height: 100vh;
  background-color: #faf5ff;
}

.about-img img {
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 5px;
}

.projects {
  background-color: #faf5ff;
  min-height: 100vh;
}

.main-text {
  text-align: center;
}

.main-text p {
  color: #ffffff;
  font-size: 15px;
  margin-bottom: 15px;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.box {
  background-color: #6b7280;
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.45s ease;
}

.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: aquamarine;
  margin-bottom: 15px;
}

.box p {
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

.form-control {
  width: 20vw;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  padding: 7px;
}

#contact {
  max-width: 800px;
  margin: 2em;
  margin-left: 10%;
  padding: 2em;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

form {
  display: grid;
  gap: 1em;
}

label {
  display: block;
  font-weight: bold;
}

input,
textarea {
  width: 50%;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contactsection {
  background: url('background.png');
}

.contact-icons i {
  font-size: 40px;
}

.contactsection .action__btns .connect__me {
  color: white;
  background-color: #6b7280;
  border-color: #6b7280;
}
